<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3542Milording.Quizletarium" Publisher="CN=638FAC65-1980-4D77-A589-1F310EC13E9B" Version="1.1.5.0" />
  <mp:PhoneIdentity PhoneProductId="534453a5-6abb-4c90-bae7-4a66a17de5bc" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Quizletarium</DisplayName>
    <PublisherDisplayName>Milording</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Quizlet.App">
      <uap:VisualElements DisplayName="Quizletarium" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Quizlet" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png"  />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol" StartPage="StartPage.xaml">
          <uap:Protocol Name="quizletarium">
            <uap:Logo>Assets\quizlet_logo.png</uap:Logo>
            <uap:DisplayName>Quizletarium</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>